//login page//

<html>
<head> <title> Login </title>
<link rel="stylesheet" type="text/css" href="loginstyle.css">
</head>
<body>
<div class="wrapper">
    <form class="form-signin" action="Login.php" >       
      <h2 class="form-signin-heading" style="color:white; font-family:forte; font-size:50px;">Please login</h2>
      <input style="color:black; font-family:forte" type="text" class="form-control" name="username" placeholder="Enter Email Address" required="" autofocus="" />
      <input style="color:black; font-family:forte" type="password" class="form-control" name="password" placeholder="Enter Password"/>      
      <a style="color:white; font-family:forte; background-color:black; font-size:25px; position:center; text-decoration:none;"  type="submit" href="Login.html">Login
	  </a> 
       <a style="color:white; font-family:forte; background-color:black; font-size:25px; text-align:center; text-decoration:none;" type="submit" href="home.html">               Back to Home</a>	  
    </form>
  </div>
</body>
</html>
